# RuOK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/team/teampotato/ruok/: RuOKExpectPlatform.java  RuOKMod.java
common/src/main/java/team/teampotato/ruok/assessment/: Assessment.java
common/src/main/java/team/teampotato/ruok/config/: RuOK.java  RuOKConfig.java
common/src/main/java/team/teampotato/ruok/fix/: GhostBlock.java
common/src/main/java/team/teampotato/ruok/gui/sodium/: OptionsStorage.java  OtherOptions.java  SodiumOptions.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/mode/: QualityMode.java  WeatherMode.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/options/: RuOptions.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/options/sop/: QualityModeOptions.java  WeatherModeOptions.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/options/widget/: OptionListWidget.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/options/widget/list/: BlackEntityListWidget.java  WhiteEntityListWidget.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/options/widget/list/entry/: BlackTypeEntry.java  WhiteTypeEntry.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/screen/: OtherOptions.java  RuOptionsScreen.java
common/src/main/java/team/teampotato/ruok/gui/vanilla/screen/list/: BlackListScreen.java  WhiteListScreen.java
common/src/main/java/team/teampotato/ruok/key/: KeyInput.java
common/src/main/java/team/teampotato/ruok/mixin/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ExplosionEmitterParticleFactoryMixin.java  ExplosionS2CPacketMixin.java  ItemEntityRendererMixin.java  RuOKMixin.java  TntMinecartEntityRendererMixin.java  WorldRendererMixin.java
common/src/main/java/team/teampotato/ruok/mixin/minecraft/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ExplosionEmitterParticleFactoryMixin.java  ExplosionS2CPacketMixin.java  ItemEntityRendererMixin.java  MinecraftMixin.java  TntMinecartEntityRendererMixin.java  WorldRendererMixin.java
common/src/main/java/team/teampotato/ruok/mixin/minecraft/accessor/: MinecraftAccessor.java
common/src/main/java/team/teampotato/ruok/mixin/minecraft/gui/: OptionsScreenMixin.java
common/src/main/java/team/teampotato/ruok/mixin/sodium/: SodiumGUIMixin.java
common/src/main/java/team/teampotato/ruok/page/: SodiumOptions.java
common/src/main/java/team/teampotato/ruok/util/: ChatFix.java  ClassCheck.java  Color.java  Options.java  Quality.java  QualityUtil.java  Render.java  RenderUtil.java  RuOptions.java  StartTime.java  ToastUtil.java  Type.java  Weather.java
common/src/main/java/team/teampotato/ruok/vellamo/: Score.java
common/src/main/resources/: RuOK-common.mixins.json  RuOK.accesswidener  RuOK.common.mixins.json  architectury.common.json
common/src/main/resources/assets/ruok/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/team/teampotato/ruok/fabric/: ExampleModFabric.java  RuOKClient.java  RuOKExpectPlatformImpl.java  RuOKFabric.java  RuOKModFabric.java
fabric/src/main/java/team/teampotato/ruok/fabric/client/: MCQuality.java  QualityMode.java  SettingQuality.java
fabric/src/main/java/team/teampotato/ruok/fabric/config/: RuOK.java  RuOKConfig.java
fabric/src/main/java/team/teampotato/ruok/fabric/keyBind/: InputEvent.java  RegisterKey.java
fabric/src/main/java/team/teampotato/ruok/fabric/mixins/: MixinConfig.java
fabric/src/main/resources/: fabric.mod.json  ruok.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/team/teampotato/ruok/forge/: RuOKConfig.java  RuOKExpectPlatformImpl.java  RuOKModForge.java
forge/src/main/java/team/teampotato/ruok/forge/KeyBind/: InputEvent.java  RegisterKey.java
forge/src/main/java/team/teampotato/ruok/forge/client/: MCQuality.java  ProgressToast.java  QualityMode.java  RuOK.java  SettingQuality.java
forge/src/main/java/team/teampotato/ruok/forge/config/: RuOK.java  RuOKConfig.java
forge/src/main/java/team/teampotato/ruok/forge/key/: KeyInput.java
forge/src/main/java/team/teampotato/ruok/forge/mixin/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ExplosionEmitterParticleFactoryMixin.java  ExplosionS2CPacketMixin.java  ItemEntityRendererMixin.java  TntMinecartEntityRendererMixin.java  WorldRendererMixin.java
forge/src/main/java/team/teampotato/ruok/forge/mixins/: AdvancedSettingsMixin.java  EntityRenderDispatcherMixin.java  FrameRateTracker.java  PerformanceSettingsMixin.java  QualitySettingsMixin.java  RuOptionsMixin.java
forge/src/main/resources/: RuOK.mixins.json
forge/src/main/resources/net/mcreator/: lol.txt
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/team/teampotato/ruok/neoforge/: RuOKModNeoForge.java
neoforge/src/main/java/team/teampotato/ruok/neoforge/mixin/: RenderStateShardMixin.java
neoforge/src/main/resources/: RuOK.mixins.json
(+74 files in other folders)
