org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod Dev Info
archives_base_name=RuOK
mod_version=1.4.0
maven_group=team.teampotato.ruok

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8
yarn_mappings=1.19.2+build.28

# Forge
cloth_config_version=8.3.103
embeddium_version=0.1.2+mc1.19.2

# Fabric
cloth_config_fabric_version=8.3.103+fabric
sodium_fabric_version=mc1.19.2-0.4.4

sodium_version=0.6.4

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040
