org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=forge

archives_base_name=RuOK-Forge-1.16.5
mod_version=1.3.0
maven_group=team.teampotato

#architectury_version=1.32.68
architectury_version=1.32.67


fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

# Rubidium
sodium_version=0.2.13

# Yarn
yarn_mappings=1.16.5+build.10

# Cloth Config API
cloth_config_version=4.17.101

forge_version=1.16.5-36.2.39

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040



