org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=RuOK
<<<<<<< Updated upstream
mod_version=1.0.0
=======
mod_version=1.5.5
>>>>>>> Stashed changes
maven_group=team.teampotato.ruok

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8
yarn_mappings=1.19.2+build.28

<<<<<<< Updated upstream
cloth_config_version=8.3.103
embeddium_version=0.1.2+mc1.19.2

=======
# Cloth Config
cloth_config_version=8.3.115+forge
# Embeddium
embeddium_version=0.3.18+mc1.19.2
sodium_version=mc1.19.2-0.4.4
>>>>>>> Stashed changes

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040
