org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=RuOK
mod_version=1.6.1
maven_group=team.teampotato.RuOK

fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
neoforge_version=21.1.77

# Yarn
yarn_version=1.21.1+build.3
# Cloth Config
cloth_config_version=15.0.140
# Embeddium
embeddium_version=1.0.11+mc1.21.1
sodium_version=mc1.21-0.5.11
# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7897




