org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=RuOK
mod_version=1.5.5
maven_group=team.teampotato.RuOK

# Cloth Config
cloth_config_version=4.17.101
# Embeddium
embeddium_version=0.3.18+mc1.16.5
sodium_version=mc1.16.5-0.2.0

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040





