org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod Dev Info
archives_base_name=RuOK
<<<<<<< Updated upstream
mod_version=1.4.0
maven_group=team.teampotato.ruok

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
=======
mod_version=1.5.5
maven_group=team.teampotato.ruok

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2
>>>>>>> Stashed changes

forge_version=1.18.2-40.2.10

<<<<<<< Updated upstream
# Forge
cloth_config_version=8.3.103
embeddium_version=0.1.2+mc1.19.2

# Fabric
cloth_config_fabric_version=8.3.103+fabric
sodium_fabric_version=mc1.19.2-0.4.4

sodium_version=0.6.4
=======
# Cloth Config
cloth_config_version=6.5.102
# Embeddium
embeddium_version=0.3.18+mc1.18.2
sodium_version=mc1.18.2-0.4.1
>>>>>>> Stashed changes

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040

