org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=RuOK
mod_version=1.5.4
maven_group=team.teampotato.RuOK

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

# Yarn
yarn_version=1.20.1+build.10
# Cloth Config
cloth_config_version=11.1.118
# Embeddium
embeddium_version=0.3.11+mc1.20.1
sodium_version=mc1.20.1-0.5.8
# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040




