org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod Dev Info
archives_base_name=RuOK
mod_version=1.5.5
maven_group=team.teampotato.ruok

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8
yarn_mappings=1.19.2+build.28

# Cloth Config
cloth_config_version=8.3.115+forge
# Embeddium
embeddium_version=0.3.18+mc1.19.2
sodium_version=mc1.19.2-0.4.4

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040
